# SHELBY

./: Procfile  pom.xml
src/main/java/com/SHELBY/: ShelbyApplication.java
src/main/java/com/SHELBY/calculator/: calcException.java
src/main/java/com/SHELBY/calculator/controllers/: CalculatorController.java  VarController.java
src/main/java/com/SHELBY/calculator/domain/: Calculations.java
src/main/java/com/SHELBY/calculator/exceptions/: calcException.java
src/main/java/com/SHELBY/calculator/repo/: CalculationsRepository.java
src/main/java/com/SHELBY/calculator/service/: Matrix.java  Operation.java  Parser.java  Patterns.java  Scalar.java  Var.java  Vector.java
src/main/java/com/SHELBY/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/SHELBY/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/SHELBY/controllers/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/SHELBY/crypto/controllers/: CryptoController.java
src/main/java/com/SHELBY/crypto/domain/: Prices.java
src/main/java/com/SHELBY/crypto/repo/: PricesRepository.java
src/main/java/com/SHELBY/crypto/service/: CryptosParser.java
src/main/java/com/SHELBY/domain/: Message.java  Messages.java  Role.java  User.java  Users.java
src/main/java/com/SHELBY/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/SHELBY/service/: FileService.java  MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: calculator.ftlh  cryptocurrency.ftlh  greeting.ftlh  greeting.mustache  main.ftlh  main.mustache  messageEdit.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh  vars.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
src/main/resources/templates/static/: style.css
src/test/java/com/SHELBY/: ShelbyApplicationTests.java
