server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/shelby
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

upload.path=/D:/Java/SHELBY
