server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Java/SHELBY

spring.mail.host=smtp.yandex.ru
spring.mail.username=mihaelprus@yandex.ru
spring.mail.password=44b501a8
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true